spring.application.name=Practice-English-App-BE
spring.data.mongodb.uri=mongodb+srv://duongbaolam2214:duongbaolam2214@englishapp.icoeb.mongodb.net/englishapp
spring.data.mongodb.database=englishapp
spring.port=8080
