spring.application.name=Practice-English-App-BE
spring.data.mongodb.uri=mongodb://dev01:dev01@mongodb-local-shard-00-00.jej8c.mongodb.net:27017,mongodb-local-shard-00-01.jej8c.mongodb.net:27017,mongodb-local-shard-00-02.jej8c.mongodb.net:27017/?ssl=true&replicaSet=atlas-7octcf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=mongodb-local
spring.data.mongodb.database=mongodb-local
spring.security.user.name=ahaha
spring.security.user.password=123

server.port=8080
